{
  "name": "@artomik/engine",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/main.js",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@artomik/shared": "*",
    "@jup-ag/lend": "^0.1.9",
    "@solana/web3.js": "^1.95.0",
    "@types/bn.js": "^5.2.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^1.0.0"
  }
}
